{
  "name": "map-lead-scraper",
  "version": "1.0.0",
  "description": "Premium Lead Scraper & Outreach Dashboard",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --use-system-ca server.js",
    "dev": "node --use-system-ca --watch server.js",
    "sync-memory": "node generate_memory_campaign_section.js",
    "test": "node run_all_verifications.js",
    "test:prod": "node run_all_verifications.js --production",
    "cleanup:test-data": "node cleanup_test_data.js",
    "package:safe": "node package_safe_archive.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "input": "^1.0.1",
    "libphonenumber-js": "^1.13.12",
    "qrcode": "^1.5.4",
    "telegram": "^2.26.22",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js"
  }
}
